<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RtI-RU-chx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--New Shop View Controller-->
        <scene sceneID="7pR-tw-SPa">
            <objects>
                <viewController id="RtI-RU-chx" customClass="NewShopViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqH-je-ZwF"/>
                        <viewControllerLayoutGuide type="bottom" id="y3T-G0-e1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leW-Ux-805">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-Q8-kRA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newShopCell" rowHeight="98" id="tgs-GT-0cr" customClass="NewShopCell" customModule="Flea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgs-GT-0cr" id="lcV-mS-Uyz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-zH-xrb">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="FxK-0N-wiS"/>
                                                        <constraint firstAttribute="width" constant="70" id="ilZ-RZ-pj9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nibi Shop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-Yq-DOf">
                                                    <rect key="frame" x="86" y="8" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mỹ phẩm làm đẹp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-qy-zqE">
                                                    <rect key="frame" x="86" y="36" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9m-zH-xrb" firstAttribute="top" secondItem="lcV-mS-Uyz" secondAttribute="top" constant="8" id="Bhd-hk-6k6"/>
                                                <constraint firstItem="g9m-zH-xrb" firstAttribute="leading" secondItem="lcV-mS-Uyz" secondAttribute="leading" constant="8" id="CPF-Um-nrr"/>
                                                <constraint firstItem="K1u-Yq-DOf" firstAttribute="top" secondItem="lcV-mS-Uyz" secondAttribute="top" constant="8" id="V0O-DV-8gP"/>
                                                <constraint firstItem="tXV-qy-zqE" firstAttribute="leading" secondItem="g9m-zH-xrb" secondAttribute="trailing" constant="8" id="ZmH-v2-2YN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g9m-zH-xrb" secondAttribute="bottom" constant="10" id="b8s-hK-a0G"/>
                                                <constraint firstAttribute="trailing" secondItem="K1u-Yq-DOf" secondAttribute="trailing" constant="8" id="ecO-W2-B3e"/>
                                                <constraint firstItem="K1u-Yq-DOf" firstAttribute="leading" secondItem="g9m-zH-xrb" secondAttribute="trailing" constant="8" id="ig0-Jp-KiP"/>
                                                <constraint firstItem="tXV-qy-zqE" firstAttribute="top" secondItem="K1u-Yq-DOf" secondAttribute="bottom" constant="8" id="rkf-b6-FAD"/>
                                                <constraint firstAttribute="trailing" secondItem="tXV-qy-zqE" secondAttribute="trailing" constant="8" id="yiO-yG-vmM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tXV-qy-zqE" secondAttribute="bottom" constant="10" id="zgG-EB-sYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tXV-qy-zqE" id="Cpr-XH-JrV"/>
                                            <outlet property="nameLabel" destination="K1u-Yq-DOf" id="kHX-B1-r8s"/>
                                            <outlet property="shopImageView" destination="g9m-zH-xrb" id="cvq-Fb-7EH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-vo-VEm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter search above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-DG-bIm">
                                <rect key="frame" x="59" y="273" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jr4-Q8-kRA" firstAttribute="top" secondItem="oH9-vo-VEm" secondAttribute="bottom" id="30U-1c-VKL"/>
                            <constraint firstItem="SMj-DG-bIm" firstAttribute="centerY" secondItem="leW-Ux-805" secondAttribute="centerY" id="8RC-2x-lUF"/>
                            <constraint firstItem="jr4-Q8-kRA" firstAttribute="leading" secondItem="leW-Ux-805" secondAttribute="leading" id="BS1-jO-MVj"/>
                            <constraint firstItem="oH9-vo-VEm" firstAttribute="top" secondItem="WqH-je-ZwF" secondAttribute="bottom" id="DwJ-7L-uEx"/>
                            <constraint firstItem="SMj-DG-bIm" firstAttribute="centerX" secondItem="leW-Ux-805" secondAttribute="centerX" id="THT-PD-MAl"/>
                            <constraint firstAttribute="trailing" secondItem="oH9-vo-VEm" secondAttribute="trailing" id="f04-69-rGb"/>
                            <constraint firstItem="oH9-vo-VEm" firstAttribute="leading" secondItem="leW-Ux-805" secondAttribute="leading" id="gFb-HV-4TB"/>
                            <constraint firstAttribute="trailing" secondItem="jr4-Q8-kRA" secondAttribute="trailing" id="m4X-d6-hnE"/>
                            <constraint firstItem="y3T-G0-e1J" firstAttribute="top" secondItem="jr4-Q8-kRA" secondAttribute="bottom" id="unx-Lr-ZfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="SMj-DG-bIm" id="XJE-sr-96d"/>
                        <outlet property="shopTableView" destination="jr4-Q8-kRA" id="nAM-B9-TTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukl-EH-bOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1093"/>
        </scene>
    </scenes>
</document>
