<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Fb-l2-4SA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Market View Controller-->
        <scene sceneID="JlD-do-vwe">
            <objects>
                <collectionViewController id="ARl-bJ-2Os" customClass="MarketViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VHH-0f-Mej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="fGW-D0-3AC" customClass="UltravisualLayout" customModule="Flea" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketCell" id="rhz-UM-e9J" customClass="MarketCell" customModule="Flea" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="321" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-yo-Eyt">
                                            <rect key="frame" x="0.0" y="-40" width="321" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="Z7p-nz-ftG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-eC-icd">
                                            <rect key="frame" x="-0.5" y="0.0" width="321" height="200"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90401463150289019" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flea market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-x4-tcq">
                                            <rect key="frame" x="0.0" y="78" width="321" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="mby-XX-dPQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-dm-Y0V">
                                            <rect key="frame" x="0.0" y="122" width="321" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SYD-6K-zD7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-4j-1ik">
                                            <rect key="frame" x="0.0" y="143" width="321" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="45i-Ba-v5D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZP5-eC-icd" secondAttribute="trailing" id="3uc-fU-FbU"/>
                                    <constraint firstItem="iOd-yo-Eyt" firstAttribute="leading" secondItem="rhz-UM-e9J" secondAttribute="leading" id="6ee-az-Brs"/>
                                    <constraint firstAttribute="trailing" secondItem="TRj-x4-tcq" secondAttribute="trailing" id="CHZ-mD-nag"/>
                                    <constraint firstAttribute="trailing" secondItem="NS1-4j-1ik" secondAttribute="trailing" id="EGG-Rb-kdq"/>
                                    <constraint firstItem="ZP5-eC-icd" firstAttribute="leading" secondItem="rhz-UM-e9J" secondAttribute="leading" id="Kj1-9J-WZR"/>
                                    <constraint firstAttribute="trailing" secondItem="YsZ-dm-Y0V" secondAttribute="trailing" id="LSJ-FP-gEz"/>
                                    <constraint firstItem="YsZ-dm-Y0V" firstAttribute="leading" secondItem="rhz-UM-e9J" secondAttribute="leading" id="RRB-el-d4U"/>
                                    <constraint firstItem="NS1-4j-1ik" firstAttribute="leading" secondItem="rhz-UM-e9J" secondAttribute="leading" id="SO5-fl-UAP"/>
                                    <constraint firstAttribute="centerY" secondItem="iOd-yo-Eyt" secondAttribute="centerY" id="VpE-jp-eX8"/>
                                    <constraint firstItem="TRj-x4-tcq" firstAttribute="leading" secondItem="rhz-UM-e9J" secondAttribute="leading" id="Wgr-0b-lLi"/>
                                    <constraint firstAttribute="bottom" secondItem="ZP5-eC-icd" secondAttribute="bottom" id="aqK-Cz-MPO"/>
                                    <constraint firstAttribute="trailing" secondItem="iOd-yo-Eyt" secondAttribute="trailing" id="ePo-L3-io1"/>
                                    <constraint firstAttribute="centerY" secondItem="TRj-x4-tcq" secondAttribute="centerY" id="sEB-rZ-y7C"/>
                                    <constraint firstItem="NS1-4j-1ik" firstAttribute="top" secondItem="YsZ-dm-Y0V" secondAttribute="bottom" id="sLX-3X-Ke2"/>
                                    <constraint firstItem="YsZ-dm-Y0V" firstAttribute="top" secondItem="TRj-x4-tcq" secondAttribute="bottom" id="uez-Uj-iWX"/>
                                    <constraint firstItem="ZP5-eC-icd" firstAttribute="top" secondItem="rhz-UM-e9J" secondAttribute="top" id="wIh-73-9vF"/>
                                </constraints>
                                <size key="customSize" width="321" height="200"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="ZP5-eC-icd" id="Sgf-Nk-Q5N"/>
                                    <outlet property="locationLabel" destination="YsZ-dm-Y0V" id="DBH-aI-vpG"/>
                                    <outlet property="marketImage" destination="iOd-yo-Eyt" id="QhS-MR-P7T"/>
                                    <outlet property="marketLabel" destination="TRj-x4-tcq" id="coK-47-WyF"/>
                                    <outlet property="startDateLabel" destination="NS1-4j-1ik" id="Yb7-cR-9nt"/>
                                    <segue destination="6qd-e3-G20" kind="push" id="N4s-ev-J5F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ARl-bJ-2Os" id="6hw-5H-PYF"/>
                            <outlet property="delegate" destination="ARl-bJ-2Os" id="OGE-ng-oRX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XxS-wY-Nsf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLu-bX-qTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="krK-t0-CbO" customClass="RAMBounceAnimation"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-308"/>
        </scene>
        <!--Shop-->
        <scene sceneID="B20-YE-TSd">
            <objects>
                <viewController id="6qd-e3-G20" customClass="ShopViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCz-92-4se"/>
                        <viewControllerLayoutGuide type="bottom" id="Thr-d6-B9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJQ-TX-fAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-81-HrP">
                                <rect key="frame" x="134" y="13" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="vendor" selectedImage="vendor-active" id="RL2-Lq-SvW" customClass="RAMAnimatedTabBarItem">
                        <connections>
                            <outlet property="animation" destination="loW-Ml-DyK" id="gqD-OF-782"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="XrF-GV-Gqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNC-Yi-Fyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="loW-Ml-DyK" customClass="RAMRotationAnimation"/>
            </objects>
            <point key="canvasLocation" x="357" y="-308"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Nz-IR-MtW">
            <objects>
                <viewController id="ahI-fq-qKd" customClass="ProfileViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQ4-4o-bp3"/>
                        <viewControllerLayoutGuide type="bottom" id="ezd-Tj-jRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7a-6w-11x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sop-Tm-iNv">
                                <rect key="frame" x="142" y="15" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile-active" id="9lj-oE-gol" customClass="RAMAnimatedTabBarItem"/>
                    <navigationItem key="navigationItem" id="Bh3-73-5At"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSI-bq-8K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="joS-Dy-3f9" customClass="RAMBounceAnimation"/>
            </objects>
            <point key="canvasLocation" x="767" y="-308"/>
        </scene>
        <!--Setting-->
        <scene sceneID="9nE-5H-RmO">
            <objects>
                <viewController id="QHh-e7-hm1" customClass="SettingViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAe-TS-Kw6"/>
                        <viewControllerLayoutGuide type="bottom" id="cqD-XB-biL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adb-kG-QOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-Qx-Rbc">
                                <rect key="frame" x="132" y="15" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" selectedImage="setting-active" id="kYz-xr-IY2" customClass="RAMAnimatedTabBarItem">
                        <connections>
                            <outlet property="animation" destination="AgY-0D-BRh" id="EDI-ny-8gg"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQg-An-cbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="AgY-0D-BRh" customClass="RAMBounceAnimation"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-308"/>
        </scene>
        <!--Market-->
        <scene sceneID="Ixq-Sf-QEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="udO-AO-wsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="home" selectedImage="home-active" id="wXF-sE-EeG" customClass="RAMAnimatedTabBarItem">
                        <connections>
                            <outlet property="animation" destination="a78-V4-eI9" id="IcI-KD-qQ9"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnq-LJ-QRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARl-bJ-2Os" kind="relationship" relationship="rootViewController" id="AZq-WW-PP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMI-cL-nUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="a78-V4-eI9" customClass="RAMBounceAnimation"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-308"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="kz1-OS-tvo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Fb-l2-4SA" customClass="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eme-uh-4n1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="udO-AO-wsP" kind="relationship" relationship="viewControllers" id="suF-Yc-921"/>
                        <segue destination="6qd-e3-G20" kind="relationship" relationship="viewControllers" id="cTh-Nf-oPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzN-mH-a4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="home-active" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="profile-active" width="32" height="32"/>
        <image name="setting" width="24" height="24"/>
        <image name="setting-active" width="24" height="24"/>
        <image name="vendor" width="32" height="32"/>
        <image name="vendor-active" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cTh-Nf-oPe"/>
    </inferredMetricsTieBreakers>
</document>
