<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="55K-PM-K7B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Market Place View Controller-->
        <scene sceneID="JlD-do-vwe">
            <objects>
                <collectionViewController id="ARl-bJ-2Os" customClass="MarketPlaceViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VHH-0f-Mej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nh8-n9-e4P">
                            <size key="itemSize" width="320" height="489"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QX4-Yn-LCV" customClass="MarketViewCell" customModule="Flea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="489"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dST-30-bCW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="440" id="PgK-aA-sKN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/15/2015 Tuesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-no-fwx">
                                            <rect key="frame" x="189" y="24" width="123" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-ma-eIj">
                                            <rect key="frame" x="0.0" y="387" width="320" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tan Binh  Flea market" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-Zm-Jnw">
                                                    <rect key="frame" x="8" y="8" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12, Ly thuong kiet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-AT-494">
                                                    <rect key="frame" x="8" y="28" width="122" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ohr-AT-494" firstAttribute="top" secondItem="CfM-Zm-Jnw" secondAttribute="bottom" constant="2" id="45G-r1-8kX"/>
                                                <constraint firstItem="CfM-Zm-Jnw" firstAttribute="leading" secondItem="6Cv-ma-eIj" secondAttribute="leading" constant="8" id="49r-Tf-uy2"/>
                                                <constraint firstItem="CfM-Zm-Jnw" firstAttribute="top" secondItem="6Cv-ma-eIj" secondAttribute="top" constant="8" id="Xdf-KD-grb"/>
                                                <constraint firstItem="Ohr-AT-494" firstAttribute="leading" secondItem="6Cv-ma-eIj" secondAttribute="leading" constant="8" id="Zep-zC-zEb"/>
                                                <constraint firstAttribute="height" constant="52" id="diu-Ex-0re"/>
                                                <constraint firstAttribute="trailing" secondItem="Ohr-AT-494" secondAttribute="trailing" constant="190" id="hkC-6K-saX"/>
                                                <constraint firstAttribute="trailing" secondItem="CfM-Zm-Jnw" secondAttribute="trailing" constant="8" id="wYW-2l-QHO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Cv-ma-eIj" secondAttribute="trailing" id="9RD-Wi-SK2"/>
                                    <constraint firstItem="dST-30-bCW" firstAttribute="leading" secondItem="QX4-Yn-LCV" secondAttribute="leading" id="JP0-O0-Wfh"/>
                                    <constraint firstAttribute="trailing" secondItem="dST-30-bCW" secondAttribute="trailing" id="JUQ-jg-sob"/>
                                    <constraint firstItem="dST-30-bCW" firstAttribute="top" secondItem="QX4-Yn-LCV" secondAttribute="top" id="LMd-DL-crV"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cv-ma-eIj" secondAttribute="bottom" constant="50" id="Lmy-GI-QpO"/>
                                    <constraint firstAttribute="trailing" secondItem="h9S-no-fwx" secondAttribute="trailing" constant="8" id="V5f-QZ-WNI"/>
                                    <constraint firstItem="h9S-no-fwx" firstAttribute="top" secondItem="QX4-Yn-LCV" secondAttribute="top" constant="24" id="jo6-yA-6cb"/>
                                    <constraint firstItem="6Cv-ma-eIj" firstAttribute="leading" secondItem="QX4-Yn-LCV" secondAttribute="leading" id="t9L-Ja-Thm"/>
                                </constraints>
                                <connections>
                                    <outlet property="locationLabel" destination="Ohr-AT-494" id="a2U-xt-zCJ"/>
                                    <outlet property="marketImage" destination="dST-30-bCW" id="ChI-2x-4ks"/>
                                    <outlet property="marketLabel" destination="CfM-Zm-Jnw" id="5IK-Ek-YUs"/>
                                    <outlet property="startDateLabel" destination="h9S-no-fwx" id="LaY-PC-5RE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ARl-bJ-2Os" id="6hw-5H-PYF"/>
                            <outlet property="delegate" destination="ARl-bJ-2Os" id="OGE-ng-oRX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XxS-wY-Nsf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLu-bX-qTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="101"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="EUq-uQ-ast">
            <objects>
                <viewController id="H7e-qr-jj3" customClass="LogInViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eQ-Pe-J5f"/>
                        <viewControllerLayoutGuide type="bottom" id="F8w-4E-i7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8U-Wa-oSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS6-5O-zCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="136"/>
        </scene>
        <!--My Shop-->
        <scene sceneID="AYs-N2-PLA">
            <objects>
                <viewController title="My Shop" id="5Gm-cm-lcw" customClass="AddingShopViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzB-0G-TA8"/>
                        <viewControllerLayoutGuide type="bottom" id="5gj-kW-OkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrP-JM-1rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df3-zp-YSq">
                                <rect key="frame" x="5" y="287" width="82" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="6sS-9D-ei6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-hC-I8M">
                                <rect key="frame" x="8" y="321" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="09xxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c24-DX-Qlp">
                                <rect key="frame" x="95" y="309" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-6l-huI">
                                <rect key="frame" x="0.0" y="69" width="320" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="kJT-fB-gyj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-ei-yFE">
                                <rect key="frame" x="89" y="22" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Z2D-Pi-0rV">
                                <rect key="frame" x="0.0" y="16" width="320" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sTn-ti-KoB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-ws-Hae">
                                <rect key="frame" x="8" y="28" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7vD-Hc-Qlg"/>
                                    <constraint firstAttribute="width" constant="46" id="l8K-qs-LIb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kitty shop" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-3m-fYc">
                                <rect key="frame" x="62" y="28" width="196" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-cG-IW4">
                                <rect key="frame" x="8" y="355" width="68" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Yqx-tV-WA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMa-0F-ekc">
                                <rect key="frame" x="8" y="481" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sXD-3e-ehO"/>
                                </constraints>
                                <state key="normal" title="Add new product"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Flea name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nia-ep-cU9">
                                <rect key="frame" x="95" y="275" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-fs-2gZ">
                                <rect key="frame" x="0.0" y="213" width="320" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kt8-wZ-c1w"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2D-Pi-0rV" firstAttribute="leading" secondItem="zrP-JM-1rg" secondAttribute="leading" id="12E-mS-LEj"/>
                            <constraint firstItem="dGP-hC-I8M" firstAttribute="trailing" secondItem="df3-zp-YSq" secondAttribute="trailing" id="5yV-Qb-gjA"/>
                            <constraint firstItem="df3-zp-YSq" firstAttribute="top" secondItem="gW0-fs-2gZ" secondAttribute="bottom" constant="16" id="Chg-qe-45G"/>
                            <constraint firstItem="xOM-cG-IW4" firstAttribute="top" secondItem="dGP-hC-I8M" secondAttribute="bottom" constant="16" id="Cvf-qi-hOY"/>
                            <constraint firstItem="gW0-fs-2gZ" firstAttribute="leading" secondItem="zrP-JM-1rg" secondAttribute="leading" id="DRT-kp-Bkc"/>
                            <constraint firstItem="c24-DX-Qlp" firstAttribute="leading" secondItem="nia-ep-cU9" secondAttribute="leading" id="EwX-Qh-Zn7"/>
                            <constraint firstAttribute="trailing" secondItem="Z2D-Pi-0rV" secondAttribute="trailing" id="GF0-Gf-yqv"/>
                            <constraint firstItem="dGP-hC-I8M" firstAttribute="top" secondItem="df3-zp-YSq" secondAttribute="bottom" constant="16" id="J96-JQ-G7p"/>
                            <constraint firstItem="c24-DX-Qlp" firstAttribute="bottom" secondItem="dGP-hC-I8M" secondAttribute="bottom" id="M12-EO-57b"/>
                            <constraint firstItem="Z2D-Pi-0rV" firstAttribute="top" secondItem="zrP-JM-1rg" secondAttribute="top" constant="16" id="O93-A0-jc6"/>
                            <constraint firstItem="gW0-fs-2gZ" firstAttribute="top" secondItem="1sZ-6l-huI" secondAttribute="bottom" id="RDn-Yv-JqP"/>
                            <constraint firstItem="dGP-hC-I8M" firstAttribute="leading" secondItem="zrP-JM-1rg" secondAttribute="leading" constant="8" id="U6F-uB-8mm"/>
                            <constraint firstItem="df3-zp-YSq" firstAttribute="leading" secondItem="zrP-JM-1rg" secondAttribute="leading" constant="8" id="U98-I4-GTE"/>
                            <constraint firstAttribute="trailing" secondItem="nia-ep-cU9" secondAttribute="trailing" constant="8" id="YgR-fP-QAc"/>
                            <constraint firstItem="WMa-0F-ekc" firstAttribute="leading" secondItem="zrP-JM-1rg" secondAttribute="leading" constant="8" id="Ylm-ck-BuJ"/>
                            <constraint firstAttribute="trailing" secondItem="c24-DX-Qlp" secondAttribute="trailing" constant="8" id="bPL-GD-1Ck"/>
                            <constraint firstItem="xOM-cG-IW4" firstAttribute="leading" secondItem="zrP-JM-1rg" secondAttribute="leading" constant="8" id="cVG-6E-cZz"/>
                            <constraint firstItem="tUH-ws-Hae" firstAttribute="leading" secondItem="zrP-JM-1rg" secondAttribute="leading" constant="8" id="deu-3h-1sM"/>
                            <constraint firstItem="5gj-kW-OkD" firstAttribute="top" secondItem="WMa-0F-ekc" secondAttribute="bottom" constant="8" id="e0f-vi-3GG"/>
                            <constraint firstItem="1sZ-6l-huI" firstAttribute="top" secondItem="Z2D-Pi-0rV" secondAttribute="bottom" constant="8" id="eIF-ia-Nnk"/>
                            <constraint firstAttribute="trailing" secondItem="1sZ-6l-huI" secondAttribute="trailing" id="evA-UX-PuO"/>
                            <constraint firstItem="oYC-3m-fYc" firstAttribute="top" secondItem="wzB-0G-TA8" secondAttribute="bottom" constant="8" id="hbv-8o-aO7"/>
                            <constraint firstItem="1sZ-6l-huI" firstAttribute="leading" secondItem="zrP-JM-1rg" secondAttribute="leading" id="k6X-HH-TSM"/>
                            <constraint firstItem="oYC-3m-fYc" firstAttribute="centerX" secondItem="zrP-JM-1rg" secondAttribute="centerX" id="kYd-vJ-Jqq"/>
                            <constraint firstItem="tUH-ws-Hae" firstAttribute="top" secondItem="wzB-0G-TA8" secondAttribute="bottom" constant="8" id="kco-Ju-ukK"/>
                            <constraint firstAttribute="trailing" secondItem="gW0-fs-2gZ" secondAttribute="trailing" id="pPa-hS-95c"/>
                            <constraint firstItem="oYC-3m-fYc" firstAttribute="leading" secondItem="tUH-ws-Hae" secondAttribute="trailing" constant="8" id="uNk-UE-wTa"/>
                            <constraint firstAttribute="trailing" secondItem="WMa-0F-ekc" secondAttribute="trailing" constant="8" id="vUq-Vy-MDd"/>
                            <constraint firstItem="nia-ep-cU9" firstAttribute="leading" secondItem="df3-zp-YSq" secondAttribute="trailing" constant="8" id="wd5-BK-JKK"/>
                            <constraint firstItem="nia-ep-cU9" firstAttribute="bottom" secondItem="df3-zp-YSq" secondAttribute="bottom" id="ywM-09-rbj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Shop" id="egG-LG-F5q"/>
                    <connections>
                        <outlet property="addProductButton" destination="WMa-0F-ekc" id="N4j-Ve-uYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNa-JH-tq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feR-jX-Q7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="55K-PM-K7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dq9-Bz-MlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARl-bJ-2Os" kind="relationship" relationship="rootViewController" id="DPE-9Y-bIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyN-6W-sdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_bar" width="375" height="40"/>
        <image name="shopProfileImg" width="631" height="448"/>
    </resources>
</document>
